<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BUJU</title>
</head>
<style>
body {
    margin: 20px 30px 200px 30px;
    border: 1px solid black;
    width: 94%;
    height: 450px;
}

.wrapper {
    width: 180px;
    height: 120px;
    border: 1px solid black;
    float: left;
    margin-top: 20px;
    margin-left: 20px;
    background-color: #FFC1E0;
}

.head {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.logo {
    height: 80px;
    width: 80px;
    margin-left: 50px;
}

.images {
    width: 140px;
    height: 400px;
    border: 3px solid black;
    margin-right: 30px;
    margin-top: 20px;
    float: right;
    background-color: #FFC1E0;
}

.images1 {
    height: 80px;
    width: 80px;
    border: 3px solid blue;
    margin-top: 10px;
    margin-right: 30px;
    float: right;
}

.images2 {
    height: 80px;
    width: 80px;
    border: 3px solid blue;
    margin-right: 30px;
    margin-top: 10px;
    float: right;
}

.images3 {
    height: 80px;
    width: 80px;
    border: 3px solid blue;
    margin-right: 30px;
    margin-top: 10px;
    float: right;
}

.images4 {
    height: 80px;
    width: 80px;
    border: 3px solid blue;
    margin-right: 30px;
    margin-top: 10px;
    float: right;
}

.middle {
    width: 50%;
    height: 300px;
    margin-left: 300px;
    margin-top: 50px;
    border: 1px solid black;
    position: absolute;
    background-color: #F0F0F0;
}

.head1 {
    text-align: center;
}

.p1 {
    text-indent: 2em;
}

.p2 {
    text-indent: 2em;
}
</style>

<body>
    <div class="wrapper">
        <h1 class="head">my logo</h1>
        <img class="logo" src="images/eg_cute.gif">
    </div>
    <div class="images">
        <img class="images1" src="./task3_files/201607191310274eec0_550.jpg" title="A kind boy">
        <img class="images2" src="./task3_files/201607191310274eec0_550.jpg" title="A kind boy">
        <img class="images3" src="./task3_files/201607191310274eec0_550.jpg" title="A kind boy">
        <img class="images4" src="./task3_files/201607191310274eec0_550.jpg" title="A kind boy">
    </div>
    <div class="middle">
        <h1 class="head1">团队介绍</h1>
        <p class="p1">黃藥師，「天下五絕」之一「東邪」。桃花島島主，黃蓉之父。黃藥師形相清癯，身材高瘦，風姿雋爽，蕭疏軒舉，湛然若神。身穿青衣直綴，頭戴同色方巾，文士模樣。個性離經叛道，狂傲不羈。性情孤僻，行動怪異，身形飄忽，有如鬼魅。「桃花影落飛神劍，碧海潮生按玉簫」是他一生武功的寫照，武功造詣非凡，已臻化境，為金庸小說中武功最絕頂的高手之一。</p>
        <p class="p2">歐陽鋒，「天下五絕」之一「西毒」。歐陽鋒身材高大，身穿白衣，高鼻深目，臉鬚棕黃，英氣勃勃，目光如電，眼神如刀似劍，甚是鋒鋭，語聲鏗鏗似金屬之音。應為歐洲白人血統。此人兇狠毒辣，為求奪得「武功天下第一」的名號不擇手段，是金庸武俠小說中的著名反派角色和武功最絕頂的高手之一。</p>
    </div>
</body>

</html>
