<!DOCTYPE html>
<html lang="en">

<head>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        header {
            border: 1px solid black;
            background-color: #000;
            height: 60px;
        }
        
        header img {
            margin-left: 40px;
            margin-bottom: 0;
            float: right;
            height: 80px;
        }
        
        .nav {
            float: right;
            margin-top: 0;
            margin-bottom: 0;
        }
        
        .nav li {
            float: left;
            line-height: 60px;
            margin-right: 20px;
        }
        
        .nav li a {
            color: white;
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        
        .nav li:last-child a {
            color: gray;
        }
        
        section {
            width: 94%;
            margin: 0 auto;
        }
        
        .wrapper {
            margin: 10px 0;
            border-top: 1px solid gray;
            border-left: 1px solid gray;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
            background-color: white;
            padding: 30px;
        }
        
        .biaoti1 {
            color: black;
            font-size: 26px;
        }
        
        .biaoti2 {
            color: brown;
            font-size: 18px;
        }
        
        .p1 {
            color: purple;
            font-size: 16px;
        }
        
        .p2 {
            text-indent: 2em;
            font-size: 16px;
            line-height: 2;
        }
        
        .p3 {
            text-indent: 2em;
            font-size: 16px;
            line-height: 2;
        }
        </style>
    </head>

    <body>
        <header>
            <img src="./img/0a9c7b899e510fb385a2333cd933c895d0430cb7.jpg" alt="logo">
            <ul class="nav">
                <li><a href="http://ife.baidu.com">导航连接１</a></li>
                <li><a href="http://ife.baidu.com">导航连接2</a></li>
                <li><a href="http://ife.baidu.com">导航连接3</a></li>
                <li><a href="http://ife.baidu.com">导航连接4</a></li>
            </ul>
        </header>
        <section>
            <div class="wrapper">
                <h1 class="biaoti1">文章一级标题</h1>
                <h2 class="biaoti2">文章二级标题</h2>
                <p class="p1">文章作者 &nbsp;文章发表时间</p>
                <p class="p2">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://baidu.com" target="_blank">这里有一个链接连接到百度，在新网页中打开，</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落</p>
                <img src="./img/201607191310274eec0_550.jpg" alt="巴图" title=" A Kind Boy">
                <p class="p3">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://baidu.com" target="_blank">这里有一个链接连接到百度，在新网页中打开</a>，这是一个很长很长的段落，这是一个很长很长的段落，<em>这里被强调了</em>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字，</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落.</p>
            </div>
        </section>
        <section>
            <div class="wrapper">
                <h1 class="biaoti1">另一篇文章一级标题</h1>
                <h2 class="biaoti2">文章二级标题</h2>
                <p class="p1">文章作者 &nbsp;文章发表时间</p>
                <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
                    <br>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://baidu.com" target="_blank">这里有一个链接连接到百度，在新网页中打开，</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有一个粗体字，</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
                <img src="./img/201607191310274eec0_550.jpg" alt="巴图" title=" A Kind Boy">
            </div>
        </section>
    </body>

    </html>
