<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
 .wrapper {
        width: 75%;
        height: auto;
        margin-top: 20px;
    }
    
    .photo {
        width: 90%;
        height: 300px;
        float: left;
        margin-top: 20px;
    }
    
    .wrapper1 {
        width: 30%;
        height: auto;
        margin-top: 20px;
        overflow: hidden;
    }
    
    .title1 {
        font-size: 20px;
        text-decoration: underline;
        float: left;
    }
    
    .title2 {
        font-size: 20px;
        text-decoration: underline;
        clear: left;
        float: left;
    }
    
</style>
<body>
    
</body>
</html>