<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>baidu ife stage1-task1</title>
    <link type="text/css" rel="stylesheet" href="css/common.css" />
    <style type="text/css">
    /* simply I put all css code internally here just for this single page*/
    
    header {
        width: 892px;
        margin: 0 auto;
        height: 61px;
        border-bottom: 2px solid #938e8c;
        position: relative;
        font: 12px "黑体";
        margin-bottom: 20px;
    }
    
    header a {
        position: absolute;
        left: 0;
        bottom: 0;
        color: #fff;
        margin-left: 8px;
        text-decoration: none;
    }
    
    header span {
        position: absolute;
        right: 0;
        bottom: 0;
        color: #d45d4c;
    }
    
    header div {
        background-color: #d45d5c;
        height: 100%;
        width: 110px;
    }
    
    footer {
        margin: 0 auto;
        border-top: 1px solid #938e8c;
        height: 58px;
        position: relative;
        width: 892px;
    }
    
    footer a {
        position: absolute;
        right: 0;
        top: 0;
        color: #d45d4c;
        text-decoration: none;
    }
    
    #d1 {
        width: 641px;
        height: 301px;
        background-image: url('images/1.png');
    }
    
    #d2 {
        width: 203px;
        border-top: 2px solid #cc8091;
    }
    
    #d3 {
        width: 191px;
        height: 100%;
        background-color: #428c59;
        opacity: 0.5;
    }
    
    #d4 {
        width: 191px;
        height: 100%;
        background-color: #cc7580;
        opacity: 0.5;
    }
    
    section {
        margin-top: 35px;
        width: 892px;
        margin: 0 auto;
    }
    
    #p1,
    #p2 {
        font: 18px/32px "Microsoft Yahei", sans-serif;
        color: #000;
        text-decoration: underline;
    }
    
    #p1::first-letter,
    #p2::first-letter {
        font-size: 24px;
    }
    
    #p3 {
        font: 12px/10px "楷体", sans-serif;
        font-style: italic;
        color: #676767;
    }
    
    #p4 {
        font: 116px "Microsoft Yahei", sans-serif;
        font-style: italic;
        font-weight: bold;
        color: #75b86b;
        margin-left: -20px;
    }
    
    .spe-text-1 {
        font-family: "Microsoft Yahei", sans-serif;
        color: #cc8091;
    }
    
    #span1 {
        font-size: 55px;
    }
    
    #span2 {
        font-size: 21px;
        line-height: 21px;
        display: block;
    }
    
    #span3 {
        font-size: 12px;
        line-height: 12px;
        display: block;
        color: #000;
    }
    
    #p5 {
        display: inline-block;
    }
    
    #d5 {
        width: 229px;
        margin-right: 26px;
    }
    
    #d6 {
        width: 207px;
        margin-right: 26px;
    }
    
    #d7 {
        width: 137px;
    }
    
    span.spe-text-2 {
        font: 16px "Microsoft Yahei";
        font-weight: bold;
        text-decoration: underline;
        display: inline-block;
        margin-bottom: 10px;
    }
    
    #d5 span.spe-text-2 {
        color: #418c59;
    }
    
    #d6 span.spe-text-2 {
        color: #d2994f;
    }
    
    #d7 span.spe-text-2 {
        color: #cc7680;
    }
    
    #article2 {
        margin-top: 38px;
    }
    
    #d5 p {
        font: 12px/16px "SimSum";
        color: #767777;
    }
    
    #d6 p {
        font: 12px/16px "Microsoft Yahei";
        color: #231815;
        opacity: 70%;
    }
    
    #d7 p {
        font: 12px/16px "Microsoft Yahei";
        color: #231815;
        opacity: 70%;
    }
    
    span.spe-text-3 {
        color: #cd4a48;
        font-style: italic;
    }
    
    #d8 {
        margin-top: 20px;
    }
    
    #d9 {
        width: 415px;
    }
    
    #d10 {
        width: 458px;
    }
    
    #p6 {
        font: 42px "黑体", sans-serif;
        font-weight: bold;
        color: #11456b;
    }
    
    #p7 {
        font: 33px "黑体", sans-serif;
        font-weight: bold;
        color: #11456b;
    }
    
    span.spe-text-4 {
        color: #f5c327;
        font-size: 72px;
        font-style: italic;
    }
    
    #d11 {
        border-top: 2px solid #10456b;
        margin-top: 16px;
        padding-top: 22px;
        font: 12px/16px "SimSum";
        color: #767777;
    }
    
    #p8 {
        display: inline-block;
        font: 70px "Microsoft Yahei";
        color: #f5e327;
    }
    
    #d11 img {
        margin: 0 0 22px 22px;
    }
    
    #d12 {
        width: 100%;
        height: 257px;
        position: relative;
        margin-bottom: 30px;
    }
    
    #d12 img {
        opacity: 0.7;
    }
    
    #d13-mask {
        width: 100%;
        height: 61px;
        background-color: #040000;
        opacity: 0.4;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    #d13 {
        width: 100%;
        height: 61px;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    #p13 {
        font: 26px/61px "Microsoft Yahei";
        color: #ffffff;
        border-left: 3px solid #72b16a;
        margin-left: 38px;
        padding-left: 12px;
    }
    
    #p14 {
        font: 12px/61px "Microsoft Yahei";
        color: #72b16a;
        font-style: italic;
    }
    
    #d14 {
        width: 100%;
        height: 318px;
        background-color: #eeedd6;
    }
    
    #d14 ul {
        list-style-image: url('images/4.png');
        margin-left: 48px;
        font: 16px "SimSum";
        color: $5a5b5b;
        padding: 20px 0;
    }
    
    #d14 ul li {
        margin-bottom: 20px;
    }
    
    #d14 ul span {
        font: 12px "SimSum";
        font-style: italic;
        margin-right: 20px;
    }
    
    #d15 {
        width: 260px;
        height: 160px;
        background-color: #d45d5c;
        color: #fff;
        margin-right: 16px;
    }
    
    #p15 {
        font: 110px "Microsoft Yahei";
    }
    
    #d16 {
        width: 180px;
        height: 86px;
        border-left: 2px solid #fff;
        font-family: "黑体";
        padding-left: 9px;
        margin-top: 37px;
    }
    
    #p16 {
        font-size: 21px;
        font-style: italic;
    }
    
    #p17 {
        font-size: 12px;
    }
    
    #d14 blockquote {
        font: 14px "黑体", sans-serif;
    }
    
    #d14 blockquote span.spe-text-5 {
        font-size: 72px;
        color: #d45d5c;
    }
    
    .right {
        overflow: hidden;
        position: relative;
        float: right;
    }
    
    .images {
        position: relative;
    }
    
    .images img {
        width: 458px;
        height: 275px;
    }
    
    .headline {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 61px;
        width: 458px;
        background-color: rgba(0, 0, 0, .5);
    }
    
    .headline h2 {
        position: absolute;
        bottom: 8.5px;
        left: 30px;
        border-left: 2px solid #72b16a;
        margin: 0;
        padding-left: 10px;
        color: #fff;
        font-size: 26px;
        height: 44px;
        line-height: 44px;
    }
    
    .headline p {
        position: absolute;
        bottom: 18px;
        left: 150px;
        font-size: 12px;
        font-style: oblique;
        color: #72b16a;
    }
    
    .benath {
        margin-top: 20px;
        background-color: #EAEACC;
        width: 458px;
        height: 318px;
        box-sizing: border-box;
        padding-top: 20px;
    }
    
    .nav {
        list-style-image: url(images/4.png);
        width: 376px;
        margin: 0 auto;
    }
    
    .nav li {
        line-height: 20px;
        font-size: 16px;
        color: #5a5b5b;
         line-height: 37px;
    }
    
    .nav li span {
        font-size: 12px;
        font-style: italic;
    }
    
    .last {
        overflow: hidden;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    
    .back {
        width: 260px;
        height: 160px;
        background-color: #C9464A;
        box-sizing: border-box;
        padding-top: 26px;
        padding-bottom: 37px;
        float: left;
        color: #fff;
    }
    
    .zero {
        font-size: 110px;
        float: left;
        border-right: 2px solid #fff;
        box-sizing: border-box;
        padding-left: 8px;
        padding-right: 8px;
        margin-right: 5px;
    }
    
    .content h2 {
        font-size: 21px;
        line-height: 24px;
        margin: 0;
        font-style: italic;
    }
    
    .content p {
        font-size: 12px;
        line-height: 15px;
    }
    
    .latter {
        overflow: hidden;
        margin-left: 10px;
        margin-right: 10px;
        float: left;
        width: 173px;
    }
    
    .latter p {
        font-size: 14px;
        font-style: italic;
        line-height: 20px;
    }
    
    .latter img {
        height: 15px;
        width: 15px;
    }
    
    .latter>p>img:first-child {
        float: left;
        margin-right: 25px;
    }
    
    .latter>p>img:last-child {
        float: right;
    }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="http://ife.baidu.com">ife.baidu.com</a>
        </div>
        <span>2016.03</span>
    </header>
    <section class="big-box">
        <article class="clearfix" id="article1">
            <div id="d1" class="lf">
                <div id="d3" class="lf"></div>
                <div id="d4" class="rf"></div>
            </div>
            <div id="d2" class="rf">
                <p id="p1">ABOUT</p>
                <p id="p2">TECHNOLOGY</p>
                <p id="p3">About technology about technology about technology</p>
                <p id="p4">700</p>
                <span id="span1" class="spe-text-1">3.2</span>
                <p id="p5">
                    <span id="span2" class="spe-text-1">CSS</span>
                    <span id="span3" class="spe-text-1">cssssccsccscssc</span>
                    <p>
            </div>
        </article>
        <article class="clearfix" id="article2">
            <div class="lf" id="d5">
                <span class="spe-text-2">What</span>
                <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="lf" id="d6">
                <span class="spe-text-2">When</span>
                <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </div>
            <div class="lf" id="d7">
                <span class="spe-text-2">How</span>
                <p>端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                <div id="d8">
                    <p>What -------- <span class="spe-text-3">40%</span></p>
                    <p>What -------- <span class="spe-text-3">30%</span></p>
                    <p>What -------- <span class="spe-text-3">30%</span></p>
                </div>
            </div>
        </article>
        <article class="clearfix" id="article3">
            <div class="lf" id="d9">
                <p id="p6"><span class="spe-text-4">THE</span> TECHNOLOGY OF FRONT</p>
                <p id="p7">前端技术领域</p>
                <div id="d11" class="clearfix">
                    <p id="p8" class="lf">第</p>
                    <p id="p9">1段-端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <img src="images/2.png" alt="2.png..." class="rf" />
                    <p id="p10">第2段-端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p id="p11">第3段-端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    <p id="p12">第4段-端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
            </div>
            <div class="right">
                <div class="images">
                    <img src="images/3.png" alt="">
                    <div class="headline">
                        <h2>前端技术</h2>
                        <p>前端技术前端技术</p>
                    </div>
                </div>
                <div class="benath">
                    <ul class="nav">
                        <li>前端前段前段前端........................................... <span>前端</span></li>
                        <li>前端前段前段前端................................................<span>前端</span></li>
                        <li>前端前段前段前端.......................<span>前端</span></li>
                    </ul>
                    <div class="last">
                        <div class="back">
                            <div class="zero">0</div>
                            <div class="content">
                                <h2>ONE TWO</h2>
                                <h2>THREE FOUR FIVE</h2>
                                <p>hello world hello world
                                    <br>hello world</p>
                            </div>
                        </div>
                        <div class="latter">
                            <p><img src="images/qian.png" alt="">hello world hello
                                <br>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world <img src="images/latter.png" alt=""></p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <a href="http://ife.baidu.com">ife.baidu.com</a>
    </footer>
</body>

</html>
