<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task6A.HTML</title>
    <style>
    body {
        font-family: 'Microsoft YaHei';
        margin-left: 140px;
        margin-right: 300px;
    }
    
    header {
        border-bottom: 2px solid black;
        overflow: hidden;
    }
    
    p {
        margin: 0;
    }
    
    .logo {
        float: left;
        color: white;
        font-size: 14px;
        width: 110px;
        height: 80px;
        text-align: left;
        box-sizing: border-box;
        padding-left: 5px;
        line-height: 140px;
        background-color: #C9474A;
    }
    
    .date {
        float: right;
        font-size: 14px;
        color: #d45d5c;
        margin-top: 60px;
    }
    
    .top {
        overflow: hidden;
        margin-top: 40px;
    }
    
    .images img {
        float: left;
        height: 400px;
        width: 66%;
    }
    
    .right {
        width: 30%;
        overflow: hidden;
        float: right;
        border-top: 2px solid #cc8091;
    }
    
    .theme1:first-letter {
        font-size: 40px;
    }
    
    .theme1 {
        display: inline-block;
        border-bottom: 2px solid black;
        font-size: 30px;
    }
    
    .theme2:first-letter {
        font-size: 40px;
    }
    
    .theme2 {
        font-size: 30px;
        display: inline-block;
        border-bottom: 2px solid black;
        margin-top: 10px;
    }
    
    p {
        margin: 0;
    }
    
    .p1 {
        font-size: 14px;
        color: gray;
    }
    
    .dic {
        overflow: hidden;
    }
    
    .sev {
        margin-top: 10px;
        font-size: 120px;
        color: #75b86b;
        font-style: italic;
        font-weight: bold;
    }
    
    .dic dl {
        overflow: hidden;
        margin-top: 10px;
    }
    
    .dic dt {
        color: #cc8091;
        font-size: 70px;
        float: left;
    }
    
    .dic dd {
        color: black;
        float: left;
        margin-left: 10px;
    }
    
    .dic dd>p:first-child {
        font-size: 20px;
        margin-top: 12px;
    }
    
    .dic dd>p:last-child {
        color: gray;
        font-size: 14px;
        margin-top: 10px;
    }
    
    .under {
        overflow: hidden;
        width: 66%;
        float: left;
        margin-top: 40px;
    }
    
    .title1 {
        font-size: 24px;
        color: #418c59;
        text-decoration: underline;
    }
    
    .title2 {
        color: #d2994f;
        text-decoration: underline;
        font-size: 24px;
    }
    
    .title3 {
        color: #cc7680;
        text-decoration: underline;
        font-size: 24px;
    }
    
    .news {
        float: left;
        box-sizing: border-box;
        padding-left: 10px;
    }
    
    .news li {
        list-style-type: none;
        float: left;
        width: 31%;
        margin-right: 20px;
    }
    
    .news li p {
        color: gray;
        font-size: 14px;
        line-height: 20px;
        font-family: '宋体';
    }
    
    .what {
        margin-top: 15px;
        font-size: 14px;
    }
    
    .what dt {
        clear: left;
        float: left;
        margin-bottom: 10px;
    }
    
    .what dd {
        margin: 0;
        color: #cd4a48;
        font-style: italic;
        float: left;
    }
    
    .bottom {
        overflow: hidden;
        margin-top: 40px;
        width: 100%;
    }
    
    .former {
        overflow: hidden;
        width: 50%;
        float: left;
    }
    
    
    
    .former h1 {
        display: inline;
        font-size: 80px;
        font-style: italic;
        font-weight: bold;
        color:#E1E100; 
    }
    
    .tit1 {
        display: inline;
        font-size: 45px;
        color: #003D79;
        font-weight: bold;
        box-sizing: border-box;
        padding-left: 80px;
    }
    
    .tit2 {
        font-size: 40px;
        color: #003D79;
        font-weight: bold;
    }
    
    .tit3 {
        font-size: 40px;
        color: #003D79;
        font-weight: bold;
        border-bottom: 3px solid #003D79;
        line-height: 50px;
    }
    
    .former p {
        line-height: 40px;
        font-size: 14px;
        margin-top: 40px;
        color: gray;
        box-sizing: border-box;
        padding:10px;
    }
    .former p:first-letter {
        float: left;
        font-size: 65 px;
        color: #E1E100;
      }
    .former img{
      float: right;
    }
    </style>
</head>

<body>
    <div class="whole">
        <header>
            <p class="logo">ife.baidu.com</p>
            <p class="date">2016.03.06</p>
        </header>
        <div class="top">
            <div class="images">
                <img src="images/task_1_6_1_03.png" alt="">
            </div>
            <div class="right">
                <h1 class="theme1">ABOUT</h1>
                <br>
                <h1 class="theme2">TECHNOLGE</h1>
                <p class="p1">About technolge About Technolge
                    <br>About Technolge </p>
                <div class="dic">
                    <p class="sev">700</p>
                    <dl>
                        <dt>3.2</dt>
                        <dd>
                            <p>css</p>
                            <p>csscsscsscss</p>
                        </dd>
                    </dl>
                </div>
            </div>
            <div class="under">
                <ul class="news">
                    <li>
                        <h3 class="title1">What</h3>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </li>
                    <li>
                        <h3 class="title2">When</h3>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                    </li>
                    <li>
                        <h3 class="title3">How</h3>
                        <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                        <dl class="what">
                            <dt>What---------</dt>
                            <dd>40%</dd>
                            <dt>What---------</dt>
                            <dd>40%</dd>
                            <dt>What---------</dt>
                            <dd>40%</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="former">
                    <h1>THE</h1>
                    <h2 class="tit1">TECHNOLOGE</h2>
                    <h2 class="tit2">OF FRONT</h2>
                    <h2 class="tit3">前端技术领域</h2>
                <p>
             前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端 端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端 端前端前端前端端前端前端前端前端前端前端前端前端前端前端前段前段前端前端前端前端前端前端前端前端前端前端前端前端前端前端
             前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端
             端前端前端前端前端前端前端前端前端前端前端前端前端前端强调
             <img src="images/task_1_6_1_11.gif" alt="电脑">
              前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前 前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前段前端前端前端前端前端前端前端前端前端前
             前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前 前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端段 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端 前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前 前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端。
        </p>
            </div>
        </div>
    </div>
</body>

</html>
