<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>task7</title>
    <style>
        body {
        font-family: 'Microsoft YaHei';
    }
    
    .container {
        width: 70%;
        height: auto;
        margin-left: 180px;
        overflow: hidden;
    }
    
    header {
        overflow: hidden;
        border-bottom: 2px solid black;
    }
    
    p {
        margin: 0;
    }
    
    .logo {
        float: left;
        height: 60px;
        width: 90px;
        background-color: #C9474A;
        text-align: left;
        color: white;
        font-size: 12px;
        line-height: 100px;
        padding-left: 10px;
    }
    
    .date {
        margin-top: 50px;
        float: right;
        font-size: 12px;
        font-size: 12px;
        color: #d45d5c;
    }
    
    .picture-left {
        float: left;
        margin-top: 20px;
        width: 60%;
        height: 300px;
        margin-left: 180px;
    }
    
    .content {
        width: 80%;
        margin-left: 140px;
        overflow: hidden;
    }
    
    .content h3 {
        text-decoration: underline;
        font-size: 15px;
    }
    
    .headline1 {
        color: #418c59;
    }
    
    .headline2 {
        color: #d2994f;
    }
    
    .headline3 {
        color: #cc7680;
    }

    .content ul {
        float: left;
        list-style-type: none;
        width: 20%;
    }
    
    .cpntent li {
        float: left;
        margin-right: 20px;
    }

    .para {
        font-size: 12px;
        color: #231815;
        line-height: 16px;
        font-family: '宋体';
    }
    
    .what {
        margin-top: 30px;
        font-size: 12px;
        margin-left: 40px;
    }
    
    .wha {
        clear: left;
        float: left;
        margin-bottom: 10px;
    }
    
    .per {
        color: #cd4a48;
        font-style: italic;
        float: left;
    }
     .wrapper {
        overflow: hidden;
         float:right;
        border-top: 2px solid #cc8091;
        margin-top: 20px;
        margin-left:40px;
    }
    .theme1:first-letter {
        font-size: 30px;
    }
    
    .theme2:first-letter {
        font-size: 30px;
    }
    
    .tech {
        font-size: 12px;
        color: #676767;
        font-family: '楷体';
        margin-top: 5px;
    }
     .theme1 {
        height: 24px;
        margin-top: 20px;
        clear: left;
        display: inline-block;
        border-bottom: 2px solid black;
        font-size: 24px;
        font-family: 'Microsoft YaHei';
        line-height: 20px;
    }
    
    .theme2 {
        height: 20px;
        line-height: 15px;
        display: inline-block;
        border-bottom: 2px solid black;
        margin-top: 0;
        font-size: 20px;
        font-family: 'Microsoft YaHei';
        margin-bottom: 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <p class="logo">ife.baidu.com</p>
            <p class="date">2016.03.06</p>
        </header>
    </div>
    <div class="picture-left">
        <img src="images/task_1_6_1_03.png" alt="view">
    </div>
       </div>
    <div class="wrapper">
    <h3 class="theme1">ABOUT</h3><br>
    <h3 class="theme2">TECHNOLGE</h3>
            <p class="tech">About technolge About technolge
                <br>About technolge</p>
        
    </div>
    <div class="content">
        <ul>
            <li>
                <h3 class="headline1">what</h3>
                <p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </li>
            <li>
                <h3 class="headline2">what</h3>
                <p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
     </li>
            <li>
                <h3 class="headline3">what</h3>
                <p class="para">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
            </li>
        </ul>
               <dl class="what">
                         <dt class="wha">what------------</dt>
                         <dd class="per">40%</dd>
                         <dt class="wha">what------------</dt>
                              <dd class="per">40%</dd>
                        <dt class="wha">what------------</dt>
                               <dd class="per">40%</dd>
        </dl>
</body>
